.container{
    border: 2px solid black;
    display: grid;
    /* grid-template-columns: 300px 100px 100px; */
    /* grid-template-columns: 300px 100px auto; */
    /* grid-template-columns: 1fr 4fr 1fr; */
    grid-template-columns: repeat(10,auto);
    grid-gap: 2rem;
}
.item{
    /* height: 100px;
    width: 100px; */
    border: 2px solid red;
    padding: 15px 5px;
}

.grid{
    display: grid;
    grid-template-rows: 1fr 1fr 4fr;
    grid-auto-rows: 2fr;
    /* grid-template-columns: 1fr 4fr 2fr; */
    grid-template-columns: repeat(3,2fr);
    grid-gap: 1rem;
}
.box{
    background-color: skyblue;
    border: 2px solid black;
}

.container2{
    display: grid;
    /* grid-template-columns: 1fr 3fr 3fr; */
    grid-template-columns: repeat(5,2fr);
    grid-template-rows: repeat(4,1fr);
    /* grid-column-gap: 7rem;
    grid-row-gap: 1rem; */
    grid-gap: 1rem;
}
.boxx{
    background-color: rgb(234, 186, 13);
    border: 2px solid black;
    padding: 20px;
}

/* To make an element span / designs of one grid item */
.boxx:first-child{
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */

    /* Short hand notation */

    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
}

/* Autofit and minmax increases responsivness instantly */
.container3{
    display: grid;
    grid-gap: 1rem;
    /* grid-template-columns: 100px 100px 100px 100px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    justify-content: center;
    align-items: center;
}
.boxer{
    border: 2px solid black;
    background-color: aqua;
    padding: 20px;
}